uit POS O
uw POS O
waakzaam POS O
oog POS O
te POS O
verliezen POS O
? POS O

art. POS O
7. POS O
begint POS O
zijne POS O
beoordeling POS O
van POS O
Julia POS O
met POS O
deeze POS O
woorden POS O
: POS O
Voici POS O
le POS O
premier POS O
Ouvrage POS O
de POS O
cette POS O
nature POS O
que POS O
nous POS O
connoissons POS O
en POS O
Hollandois POS O
& POS O
c. POS O
, POS O
en POS O
waarlijk POS O
sedert POS O
dien POS O
tijd POS O
is POS O
' POS O
er POS O
niet POS O
zeer POS O
veel POS O
in POS O
dit POS O
vak POS O
uitgekomen POS O
, POS O
ten POS O
minsten POS O
zo POS O
veel POS O
niet POS O
, POS O
dat POS O
het POS O
noodig POS O
was POS O
' POS O
er POS O
voor POS O
te POS O
waaken POS O
, POS O
zo POS O
lang POS O
men POS O
goedvond POS O
het POS O
zedenverpestend POS O
effect POS O
van POS O
onze POS O
gewoone POS O
, POS O
onkuische POS O
en POS O
zo POS O
zeer POS O
naar POS O
de POS O
misdaadige POS O
zinnelijkheid POS O
der POS O
Jeugd POS O
berekende POS O
Romans POS O
gerust POS O
te POS O
laaten POS O
voorthollen POS O
. POS O

- POS O
Eloiza POS B-PER
. POS O

want POS O
aardsche POS O
vreugd POS O
, POS O
en POS O
aardsche POS O
smert POS O
, POS O
is POS O
al POS O
dikwijls POS O
niet POS O
anders POS O
dan POS O
denkbeeldig POS O
. POS O

Het POS O
zij POS O
hy POS O
ros POS O
of POS O
man POS O
, POS O
met POS O
groenbekranste POS O
hairen POS O
Uit POS O
Elis POS B-LOC
stuivend POS O
zand POS O
in POS O
zegepraal POS O
geleid POS O
, POS O
Met POS O
zekerer POS O
onsterflijkheid POS O
Beschenkt POS O
dan POS O
duizend POS O
eerpylaren POS O
. POS O

Waarde POS O
vriend POS O
! POS O

98 POS O
. POS O

hoe POS O
veele POS O
zaaden POS O
van POS O
geluk POS O
, POS O
die POS O
hier POS O
en POS O
ginds POS O
op POS O
de POS O
ruime POS O
wereld POS O
, POS O
God POS B-PER
tot POS O
eer POS O
, POS O
en POS O
den POS O
mensch POS O
tot POS O
vreugde POS O
bloeiden POS O
, POS O
hebt POS O
gij POS O
vertrapt POS O
! POS O

- POS O
- POS O
o POS O
Mijne POS O
julia POS B-PER
! POS O

Als POS O
hy POS O
aan POS O
dit POS O
tydstip POS O
zyns POS O
levens POS O
gedenkt POS O
, POS O
konnen POS O
hem POS O
nog POS O
de POS O
traanen POS O
langs POS O
de POS O
wangen POS O
biggelen POS O
. POS O

- POS O
Gy POS O
moet POS O
hem POS O
altyd POS O
als POS O
uwen POS O
lieven POS O
Landgenoot POS O
, POS O
ja POS O
zelfs POS O
als POS O
uwen POS O
Medebroeder POS O
, POS O
op POS O
zyn POS O
oud-nederlandsch POS O
gemeenzaam POS O
, POS O
en POS O
minzaam POS O
, POS O
en POS O
oprecht POS O
de POS O
hand POS O
geeven POS O
; POS O
al POS O
ware POS O
hy POS O
dan POS O
ook POS O
nog POS O
zo POS O
boersch POS O
en POS O
onbeschaafd POS O
: POS O
want POS O
de POS O
braave POS O
Lieden POS O
, POS O
die POS O
door POS O
ruuwen POS O
en POS O
zwaaren POS O
arbeid POS O
dagelyks POS O
het POS O
eerlyk POS O
stukje POS O
brood POS O
moeten POS O
winnen POS O
, POS O
hebben POS O
noch POS O
geld POS O
, POS O
noch POS O
tyd POS O
, POS O
noch POS O
gelegenheid POS O
om POS O
complimenten POS O
te POS O
leeren POS O
. POS O

Is POS O
't POS O
nu POS O
nog POS O
niet POS O
wel POS O
? POS O

[ POS O
Over POS O
het POS O
Geluk POS O
in POS O
het POS O
Spel POS O
. POS O

V. POS O
Doch POS O
hun POS O
ontbreekt POS O
den POS O
Hals POS O
. POS O

‘Konde POS O
ik POS O
maar POS O
een POS O
paardje POS O
vinden,’ POS O
Zei POS O
een POS O
wagentje POS O
van POS O
kaart POS O
, POS O
‘ POS O
Dat POS O
mij POS O
wilde POS O
en POS O
konde POS O
trekken POS O
; POS O
' POS O
K POS O
reed POS O
gewis POS O
met POS O
snellen POS O
vaart.’ POS O
- POS O
Mag POS O
ik POS O
dan POS O
uw POS O
paard POS O
niet POS O
wezen POS O
? POS O

Wy POS O
hebben POS O
in POS O
deeze POS O
Kolonie POS O
, POS O
niet POS O
alleen POS O
onder POS O
onze POS O
Natie POS O
, POS O
maar POS O
zelfs POS O
ook POS O
onder POS O
de POS O
Christenen POS O
, POS O
eene POS O
menigte POS O
jonge POS O
lieden POS O
, POS O
begaafd POS O
niet POS O
zulk POS O
een POS O
scherp POS O
begrip POS O
, POS O
en POS O
zulk POS O
eene POS O
verwonderenswaardige POS O
vlugheid POS O
in POS O
hun POS O
natuurlyk POS O
geestgestel POS O
, POS O
dat POS O
het POS O
zeer POS O
ligt POS O
zou POS O
vallen POS O
, POS O
om POS O
hen POS O
nuttig POS O
voor POS O
het POS O
Vaderland POS O
te POS O
maaken POS O
, POS O
en POS O
hunne POS O
zeden POS O
te POS O
beschaaven POS O
. POS O

Mijne POS O
vrolijke POS O
wijsgeerte POS O
. POS O

Dit POS O
was POS O
waarlyk POS O
een POS O
zeer POS O
slegt POS O
stuk POS O
van POS O
den POS O
Heer POS O
Vreedenburgh POS B-PER
, POS O
dat POS O
gantsch POS O
niet POS O
overeen POS O
te POS O
brengen POS O
is POS O
met POS O
zynen POS O
Brief POS O
van POS O
daags POS O
te POS O
vooren POS O
, POS O
( POS O
ziet POS O
Pag POS O
. POS O

Maar POS O
ik POS O
spreek POS O
hier POS O
niet POS O
van POS O
den POS O
roem POS O
, POS O
die POS O
een POS O
Dichter POS O
zich POS O
verwerft POS O
, POS O
maar POS O
van POS O
het POS O
nut POS O
, POS O
dat POS O
hij POS O
doen POS O
kan POS O
en POS O
in POS O
de POS O
eerste POS O
plaats POS O
gewis POS O
altijd POS O
pogen POS O
moet POS O
te POS O
doen POS O
; POS O
en POS O
dan POS O
schijnt POS O
het POS O
mij POS O
, POS O
dat POS O
de POS O
Heer POS O
Zimmerman POS B-PER
wat POS O
te POS O
veel POS O
aan POS O
de POS O
Eerzucht POS O
opgeofferd POS O
hebbe POS O
.. POS O
Maar POS O
hier POS O
komt POS O
meer POS O
bij POS O
. POS O

Kies POS O
hier POS O
uit POS O
wat POS O
gy POS O
doen POS O
wilt POS O
; POS O
wanneer POS O
gy POS O
besluit POS O
tot POS O
het POS O
inënten POS O
, POS O
wil POS O
ik POS O
gaarne POS O
dezelve POS O
aan POS O
uwe POS O
kinderen POS O
doen POS O
, POS O
dog POS O
niet POS O
in POS O
uwe POS O
woonstad POS O
, POS O
om POS O
dat POS O
ik POS O
my POS O
niet POS O
schuldig POS O
wil POS O
maaken POS O
aan POS O
de POS O
aangetoonde POS O
misdaad POS O
. POS O

hier POS O
uit POS O
zien POS O
zij POS O
dat POS O
zij POS O
gewillig POS O
met POS O
mij POS O
gegaan POS O
is!’ POS O
En POS O
denk POS O
jij POS O
dat POS O
ik POS O
het POS O
kind POS O
niet POS O
voor POS O
zulk POS O
eene POS O
dwaasheid POS O
bewaard POS O
heb POS O
? POS O

En POS O
hoe POS O
ongevallig POS O
is POS O
een POS O
Meisje POS O
dat POS O
haar POS O
sex POS O
niet POS O
schynt POS O
te POS O
kennen POS O
! POS O

Spijt POS O
Elende POS O
. POS O

Men POS O
kan POS O
alleenlijk POS O
zeggen POS O
: POS O
't POS O
is POS O
wat POS O
vreemd POS O
. POS O

Hare POS O
Edelheid POS O
. POS O

Behalven POS O
dat POS O
' POS O
er POS O
niets POS O
geestigers POS O
uit POS O
te POS O
denken POS O
zij POS O
, POS O
dan POS O
de POS O
alleenspraaken POS O
zijner POS O
Herderen. POS O
't POS O
Is POS O
enkel POS O
geest POS O
, POS O
zo POS O
in POS O
uitdrukking POS O
als POS O
gedachten POS O
. POS O

Eene POS O
vertelling POS O
. POS O

Jakob POS B-PER
kon POS O
, POS O
toen POS O
hij POS O
nog POS O
klein POS O
was POS O
, POS O
nooit POS O
eenige POS O
lekkernijen POS O
onaangeroerd POS O
laten POS O
; POS O
altijd POS O
moest POS O
hij POS O
eens POS O
daarvan POS O
proeven POS O
. POS O

* POS O
* POS O
* POS O
De POS O
voorzienigheid. POS O
Het POS O
treurig POS O
verhaal POS O
van POS O
uwen POS O
beklagenswaardigen POS O
Vriend POS O
heeft POS O
mijne POS O
geheele POS O
ziel POS O
ontroerd POS O
- POS O
Wat POS O
beminnen POS O
wij POS O
toch POS O
als POS O
wij POS O
stof POS O
beminnen POS O
? POS O

Die POS O
Perzik POS O
gaf POS O
myn POS O
Vader POS O
my POS O
, POS O
Om POS O
dat POS O
ik POS O
vlytig POS O
leer POS O
. POS O

- POS O
Gij POS O
zoudt POS O
mij POS O
ondertusschen POS O
van POS O
de POS O
zekerheid POS O
uwer POS O
vermoedens POS O
niet POS O
kunnen POS O
overtuigen POS O
, POS O
gelijk POS O
ik POS O
mooglijk POS O
u POS O
zou POS O
kunnen POS O
doen POS O
. POS O

Eduard POS B-PER
. POS O

Geen POS O
wollekraamer POS O
wordt POS O
dan POS O
immer POS O
een POS O
Shakespear POS B-PER
, POS O
geen POS O
Boerin POS O
eene POS O
jufvrouw POS O
Karschin POS B-PER
. POS O

Den POS O
Pardon-Brief POS O
was POS O
van POS O
den POS O
volgenden POS O
inhoud POS O
: POS O
‘WY POS O
RAADEN POS O
van POS O
POLITIE POS B-ORG
en POS I-ORG
JU- POS I-ORG
Inhoud POS O
van POS O
het POS O
Pardon POS O
. POS O

Denkt POS O
toch POS O
, POS O
dat POS O
men POS O
geene POS O
ondeugende POS O
kinderen POS O
kan POS O
of POS O
mag POS O
beloonen POS O
, POS O
al POS O
hebben POS O
zij POS O
nog POS O
zoo POS O
vele POS O
vorderingen POS O
gemaakt POS O
. POS O

De POS O
byënkorf POS O
. POS O

No POS O
. POS O

Zyne POS O
Deugd POS O
kwam POS O
in POS O
geen POS O
aanmerking POS O
. POS O

Jongen POS O
! POS O

Het POS O
slagten POS O
is POS O
der POS O
dieren POS O
lot POS O
, POS O
Om POS O
't POS O
blij POS O
genot POS O
Van POS O
heilzaam POS O
voedzel POS O
ons POS O
te POS O
schenken POS O
; POS O
Maar POS O
wreedheid POS O
past POS O
den POS O
menschen POS O
niet POS O
; POS O
Dien POS O
dood POS O
geschied POS O
' POS O
Zo POS O
ligt POS O
men POS O
immer POS O
uit POS O
kan POS O
denken POS O
. POS O

Myne POS O
Kinderen POS O
moesten POS O
ook POS O
, POS O
al POS O
was POS O
het POS O
slegts POS O
uit POS O
erkentenis POS O
, POS O
wel POS O
wat POS O
inschikkelyker POS O
zyn POS O
; POS O
maar POS O
zo POS O
zyn POS O
zy POS O
beide POS O
; POS O
niet POS O
het POS O
minste POS O
belangzuchtig POS O
. POS O

Het POS O
wigt-je POS O
sta-melt POS O
en POS O
leert POS O
spree-ken POS O
. POS O

} POS O
allen POS O
in POS O
verschillende POS O
uniformen POS O
. POS O

vader POS O
. POS O

Voor POS O
eerst POS O
, POS O
dat POS O
naar POS O
maate POS O
men POS O
de POS O
waare POS O
Liefde POS O
meer POS O
uit POS O
het POS O
oog POS O
verloor POS O
, POS O
' POS O
er POS O
in POS O
de POS O
Minnezangen POS O
meer POS O
geest POS O
en POS O
minder POS O
gevoel POS O
bespeurd POS O
wordt POS O
. POS O

Al POS O
die POS O
pragtige POS O
toestel POS O
eener POS O
schitterende POS O
Wysbegeerte POS O
is POS O
dan POS O
slegts POS O
voor POS O
tien POS O
of POS O
twintig POS O
jaaren POS O
! POS O

A. POS O
Om POS O
Bloemen POS O
, POS O
Vruchten POS O
en POS O
Zaaden POS O
te POS O
draagen POS O
. POS O

Zu POS O
Haupt POS O
und POS O
Fuss POS O
ist POS O
mir POS O
nicht POS O
Raum POS O
Kein POS O
Raum POS O
zur POS O
Seite POS O
mir POS O
? POS O

  POS O
‘In POS O
ieder POS O
Deel POS O
van POS O
de POS O
Werken POS O
der POS O
Maetschappye POS B-ORG
zal POS O
niet POS O
meer POS O
dan POS O
ééne POS O
Vertaling POS O
of POS O
Navolging POS O
van POS O
een POS O
Dichtstuk POS O
uitgegeven POS O
worden POS O
. POS O

Zedert POS O
zo POS O
goed POS O
als POS O
twee POS O
eeuwen POS O
is POS O
dit POS O
ongeluk POS O
van POS O
ons POS O
geweeken POS O
; POS O
en POS O
wij POS O
weeten POS O
nu POS O
alleen POS O
, POS O
dat POS O
in POS O
Damascus POS B-LOC
noch POS O
één POS O
wijk POS O
is POS O
, POS O
waarin POS O
de POS O
Melaatschen POS O
, POS O
gescheiden POS O
van POS O
de POS O
gezonden POS O
, POS O
leeven POS O
; POS O
maar POS O
't POS O
geen POS O
zeer POS O
enkelen POS O
weeten POS O
, POS O
is POS O
dat POS O
de POS O
Colonie POS O
van POS O
Suriname POS B-LOC
misschien POS O
meer POS O
Melaatschen POS O
telt POS O
, POS O
dan POS O
de POS O
genoemde POS O
Stad POS O
in POS O
Syrien POS B-LOC
. POS O

Vs POS O
. POS O

Dat POS O
dan POS O
onze POS O
Misanthrope POS B-PER
zyne POS O
woeste POS O
deugd POS O
een POS O
weinig POS O
maatige POS O
, POS O
of POS O
dat POS O
hy POS O
ten POS O
minsten POS O
leere POS O
, POS O
de POS O
beduidenis POS O
, POS O
welke POS O
zommige POS O
woorden POS O
en POS O
Tekenen POS O
in POS O
de POS O
Saamenleeving POS O
hebben POS O
, POS O
beter POS O
te POS O
verstaan POS O
: POS O
Hy POS O
verbeelde POS O
zig POS O
niet POS O
, POS O
dat POS O
iemand POS O
, POS O
die POS O
den POS O
hoed POS O
voor POS O
hem POS O
ligt POS O
, POS O
hem POS O
juist POS O
daarom POS O
agting POS O
toedraagt POS O
, POS O
dat POS O
elk POS O
, POS O
die POS O
hem POS O
buigende POS O
groet POS O
, POS O
zyne POS O
zonderlinge POS O
verdiensten POS O
eerbiedigt POS O
, POS O
of POS O
die POS O
hem POS O
een POS O
nederigen POS O
Dienaar POS O
maakt POS O
, POS O
genegen POS O
is POS O
hem POS O
eenigen POS O
dienst POS O
te POS O
doen POS O
. POS O

In POS O
1722. POS O
wierd POS O
in POS O
den POS O
tuin POS O
, POS O
achter POS O
dit POS O
huis POS O
, POS O
een POS O
deftig POS O
gebouw POS O
gesticht POS O
voor POS O
arme POS O
oude POS O
gehuwde POS O
lieden POS O
, POS O
uit POS O
de POS O
nalatenschap POS O
van POS O
den POS O
heere POS O
Jan POS B-PER
Korver POS I-PER
, POS O
oud POS O
Schepen POS O
der POS O
stad POS O
. POS O

Tiende POS O
tooneel POS O
. POS O

Astrea POS B-PER
, POS O
van POS O
't POS O
piédestal POS O
aftredende POS O
, POS O
Mercurius POS B-PER
. POS O

Mercurius POS B-PER
. POS O

Nooit POS O
hebben POS O
wy POS O
gezegd POS O
, POS O
dat POS O
die POS O
Tolorantie POS O
, POS O
die POS O
wy POS O
goedkeuren POS O
, POS O
ons POS O
verpligt POS O
; POS O
( POS O
ware POS O
die POS O
zo POS O
, POS O
uwe POS O
spottery POS O
was POS O
juist POS O
, POS O
en POS O
wy POS O
hadden POS O
die POS O
verdient POS O
, POS O
) POS O
om POS O
ons POS O
voor POS O
veragters POS O
der POS O
Oopenbaaring POS O
, POS O
voor POS O
Afgod POS O
van POS O
elk POS O
die POS O
met POS O
God POS B-PER
en POS O
Godsdienst POS O
spot POS O
; POS O
voor POS O
slegte POS O
Burgers POS O
; POS O
voor POS O
Oproerige POS O
en POS O
Pasquillante POS O
Schryvers POS O
; POS O
voor POS O
Vyanden POS O
van POS O
het POS O
huis POS O
van POS B-PER
Oranje POS I-PER
; POS O
voor POS O
Zedelooze POS O
Caracters POS O
, POS O
enz. POS O
te POS O
laaten POS O
uitmaaken POS O
, POS O
door POS O
yder POS O
Schurk POS O
die POS O
't POS O
in POS O
't POS O
hoofd POS O
krygt POS O
, POS O
( POS O
of POS O
' POS O
er POS O
voor POS O
betaald POS O
word POS O
, POS O
) POS O
om POS O
ons POS O
dus POS O
, POS O
te POS O
mishandelen POS O
, POS O
sonder POS O
dat POS O
het POS O
ons POS O
zoude POS O
vrystaan POS O
, POS O
zulke POS O
atroce POS O
injurien POS O
, POS O
tegen POS O
te POS O
spreeken POS O
. POS O

Ik POS O
kan POS O
waarlijk POS O
niet POS O
zien POS O
, POS O
Juffrouw POS O
, POS O
dat POS O
hij POS O
zo POS O
veel POS O
ongelijk POS O
heeft POS O
. POS O

ik POS O
. POS O

dat POS O
het POS O
juist POS O
de POS O
grootste POS O
mannen POS O
in POS O
alle POS O
landen POS O
en POS O
onder POS O
alle POS O
volkeren POS O
geweest POS O
zijn POS O
, POS O
die POS O
hier POS O
het POS O
minste POS O
gelukkig POS O
waren POS O
? POS O

Misschien POS O
was POS O
hij POS O
doorzigtig POS O
genoeg POS O
, POS O
om POS O
te POS O
zien POS O
dat POS O
de POS O
andere POS O
partij POS O
slegts POS O
het POS O
hoofd POS O
opstak POS O
om POS O
verbrijzeld POS O
te POS O
worden POS O
: POS O
zekerlijk POS O
kende POS O
hij POS O
den POS O
Staatsregel POS O
, POS O
om POS O
altoos POS O
den POS O
sterksten POS O
op POS O
zijde POS O
te POS O
blijven POS O
. POS O

Ik POS O
. POS O

De POS O
Eclectici POS O
hebben POS O
hierom POS O
een POS O
kleen POS O
welgewapend POS O
Legertje POS O
, POS O
van POS O
uitgeleezene POS O
manschap POS O
, POS O
in POS O
gereedheid POS O
, POS O
om POS O
, POS O
des POS O
noods POS O
, POS O
defensief POS O
te POS O
ageeren POS O
. POS O

waren POS O
de POS O
Apostel POS O
Jacobus POS B-PER
en POS O
Dominé POS O
Hervey POS B-PER
tydgenooten POS O
, POS O
dagt POS O
ik POS O
, POS O
of POS O
er POS O
ook POS O
Twistschriften POS O
zouden POS O
gezwaaid POS O
hebben POS O
! POS O

Ik POS O
spreek POS O
alleen POS O
van POS O
die POS O
looze POS O
schalke POS O
diefjes POS O
, POS O
die POS O
, POS O
zelf POS O
als POS O
zy POS O
rebelleeren POS O
, POS O
geene POS O
dan POS O
Vrouwelyke POS O
wapens POS O
gebruiken POS O
: POS O
wier POS O
devies POS O
niet POS O
is POS O
: POS O
of POS O
nu POS O
of POS O
nimmer POS O
, POS O
maar POS O
: POS O
peu POS O
à POS O
peu POS O
. POS O

Ik POS O
zinge POS O
het POS O
gaern POS O
, POS O
en POS O
ik POS O
wete POS O
ook POS O
, POS O
dat POS O
gij POS O
dit POS O
liefst POS O
speelt POS O
. POS O

ferdinand POS B-PER
. POS O

Men POS O
kende POS O
nu POS O
, POS O
door POS O
eene POS O
zekere POS O
ondervinding POS O
, POS O
de POS O
oorzaak POS O
der POS O
misbruiken POS O
, POS O
die POS O
zonder POS O
de POS O
ernstigste POS O
voorzorg POS O
welhaast POS O
onverwinlyk POS O
zouden POS O
zyn POS O
. POS O

Dan POS O
nog POS O
is POS O
't POS O
tijd POS O
, POS O
door POS O
gracht POS O
, POS O
en POS O
wal POS O
, POS O
en POS O
buitenwerken POS O
, POS O
Den POS O
nog POS O
betwistbren POS O
grond POS O
voor POS O
nieuw POS O
geweld POS O
te POS O
sterken POS O
; POS O
Dan POS O
nog POS O
, POS O
den POS O
vijand POS O
zelv POS O
' POS O
te POS O
houden POS O
in POS O
bedwang POS O
. POS O

Het POS O
is POS O
tijd POS O
Jupiter POS B-PER
te POS O
waarschuwen POS O
, POS O
dat POS O
door POS O
deze POS O
twee POS O
ten POS O
minsten POS O
nog POS O
één POS O
goed POS O
geslacht POS O
op POS O
aarde POS O
zal POS O
kunnen POS O
zijn POS O
. POS O

Nu POS O
, POS O
gy POS O
begrypt POS O
wel POS O
, POS O
dat POS O
geen POS O
Edelman POS O
den POS O
degen POS O
trekt POS O
tegen POS O
een POS O
Amsteldamschen POS O
jongen POS O
, POS O
die POS O
zeker POS O
geen POS O
ander POS O
wapen POS O
voert POS O
dan POS O
een POS O
toonbank POS O
, POS O
waarop POS O
eenige POS O
zakken POS O
guldens POS O
gestapeld POS O
zyn POS O
. POS O

De POS O
Sichemiten POS O
, POS O
niet POS O
opgewasschen POS O
teegen POS O
de POS O
magt POS O
van POS O
Abimelech POS B-PER
, POS O
deeden POS O
hem POS O
in POS O
't POS O
heimlijk POS O
alle POS O
mooglijke POS O
afbreuk POS O
; POS O
deeden POS O
hem POS O
weldra POS O
begrijpen POS O
en POS O
gevoelen POS O
, POS O
dat POS O
er POS O
een POS O
verborgen POS O
vijand POS O
tegen POS O
hem POS O
in POS O
den POS O
boezem POS O
des POS O
Rijks POS O
woelde POS O
. POS O

Is POS O
Zebul POS B-PER
zijn POS O
Bevelhebber POS O
niet POS O
? POS O

Ten POS O
Derden POS O
Dage POS O
wederom POS O
Op-gestaan POS O
van POS O
den POS O
Dooden POS O
. POS O

Ook POS O
zal POS O
de POS O
Akademie POS B-ORG
, POS O
volgens POS O
gewoonte POS O
, POS O
ene POS O
gouden POS O
Medaille POS O
uitdelen POS O
, POS O
uit POS O
het POS O
Fonds POS O
, POS O
door POS O
den POS O
Heer POS O
Peyronie POS B-PER
besproken POS O
, POS O
op POS O
ene POS O
verhandeling POS O
over POS O
enigerhande POS O
Heelkundige POS O
stoffe POS O
, POS O
ter POS O
keuze POS O
van POS O
den POS O
schryveren POS O
: POS O
de POS O
Medaille POS O
van POS O
300 POS O
liv. POS O
uit POS O
het POS O
Fonds POS O
van POS O
den POS O
Heer POS O
Vermont POS B-PER
, POS O
Raadsheer POS O
van POS O
Staat POS O
en POS O
Vroedmeester POS O
der POS O
Koningin POS O
, POS O
op POS O
de POS O
beste POS O
verhandeling POS O
over POS O
, POS O
of POS O
de POS O
nuttigste POS O
waarnemingen POS O
omtrent POS O
, POS O
de POS O
Verloskunde POS O
, POS O
die POS O
aan POS O
de POS O
Akademie POS B-ORG
, POS O
in POS O
het POS O
lopend POS O
jaar POS O
, POS O
zullen POS O
medegedeeld POS O
worden POS O
: POS O
en POS O
de POS O
vyf POS O
Medailles POS O
, POS O
ieder POS O
ter POS O
waarde POS O
van POS O
100 POS O
liv. POS O
aan POS O
zo POS O
vele POS O
Heelmeesteren POS O
in POS O
het POS O
Ryk POS O
, POS O
die POS O
in POS O
het POS O
jaar POS O
, POS O
enige POS O
verhandeling POS O
, POS O
of POS O
drie POS O
waarnemingen POS O
, POS O
van POS O
belang POS O
zullen POS O
toegezonden POS O
hebben POS O
. POS O

Ik POS O
heb POS O
gister POS O
avond POS O
by POS O
iemand POS O
een POS O
Brief POS O
hooren POS O
leezen POS O
, POS O
waar POS O
in POS O
stond POS O
, POS O
dat POS O
de POS O
Student POS O
Leevend POS B-PER
het POS O
braaf POS O
begint POS O
te POS O
roeren POS O
, POS O
speelt POS O
, POS O
en POS O
met POS O
een POS O
groot POS O
Heer POS O
gevogten POS O
heeft POS O
om POS O
een POS O
meisje POS O
van POS O
plaisir POS O
: POS O
dat POS O
Willem POS B-PER
hem POS O
door POS O
en POS O
door POS O
gestooken POS O
heeft POS O
, POS O
en POS O
hy POS O
zelf POS O
gekwetst POS O
is POS O
aan POS O
zyn POS O
hoofd POS O
: POS O
dat POS O
beiden POS O
nergens POS O
gezien POS O
worden POS O
; POS O
men POS O
weet POS O
niet POS O
, POS O
waar POS O
zy POS O
zyn POS O
. POS O

Met POS O
deeze POS O
uitvoeriger POS O
beschryving POS O
geliefde POS O
een POS O
der POS O
voornaamste POS O
Regenten POS O
in POS O
de POS O
Provincie POS O
Holland POS B-LOC
dit POS O
Vaderlandsch POS O
A POS O
- POS O
B POS O
Boekje POS O
te POS O
vereeren POS O
; POS O
aan POS O
welken POS O
Achtbaaren POS O
Heer POS O
deeze POS O
Grondschetsjes POS O
en POS O
de POS O
volgende POS O
vyf POS O
Grond-waarheden POS O
, POS O
vóór POS O
dat POS O
dezelve POS O
afgedrukt POS O
wierden POS O
, POS O
mede POS O
ter POS O
beproevinge POS O
en POS O
keure POS O
gezonden POS O
geweest POS O
zyn POS O
. POS O

wat POS O
is POS O
het POS O
een POS O
vertederend POS O
tooneel POS O
, POS O
wanneer POS O
een POS O
klein POS O
mensch POS O
, POS O
een POS O
deel POS O
van POS O
ons POS O
zelven POS O
, POS O
in POS O
al POS O
de POS O
schoonheid POS O
der POS O
onschuld POS O
, POS O
met POS O
een POS O
gelaat POS O
, POS O
noch POS O
door POS O
pijnen POS O
, POS O
noch POS O
door POS O
driften POS O
misvormd POS O
, POS O
daar POS O
zoo POS O
in POS O
eene POS O
kalme POS O
rust POS O
voor POS O
ons POS O
ligt POS O
; POS O
dan POS O
te POS O
denken POS O
: POS O
ik POS O
gaf POS O
die POS O
lieve POS O
wicht POS O
het POS O
leven POS O
; POS O
zijne POS O
bescherming POS O
, POS O
de POS O
zorg POS O
voor POS O
zijn POS O
geluk POS O
, POS O
komt POS O
geheel POS O
voor POS O
mijne POS O
rekening POS O
; POS O
ik POS O
moet POS O
het POS O
opkweeken POS O
, POS O
zijne POS O
krachten POS O
ontwikkelen POS O
, POS O
het POS O
zoo POS O
veel POS O
heils POS O
zoeken POS O
toetebrengen POS O
, POS O
dat POS O
het POS O
eens POS O
, POS O
en POS O
in POS O
dit POS O
, POS O
en POS O
in POS O
het POS O
andere POS O
leven POS O
, POS O
zijn POS O
aanwezen POS O
voor POS O
een POS O
waar POS O
geluk POS O
zal POS O
beschouwen POS O
: POS O
welke POS O
gedachten POS O
vol POS O
genoegen POS O
! POS O

dit POS O
's POS O
uw POS O
werk POS O
. POS O

Gelijk POS O
waaren POS O
, POS O
waarna POS O
geene POS O
vraag POS O
is POS O
, POS O
verschimmelen POS O
, POS O
alzo POS O
doen POS O
't POS O
vakken POS O
van POS O
geleerdheid POS O
, POS O
waarna POS O
weinig POS O
vraag POS O
of POS O
behoefte POS O
is POS O
. POS O

Wy POS O
wenschten POS O
dan POS O
, POS O
dat POS O
het POS O
mogelyk POS O
waare POS O
eenig POS O
beginzel POS O
te POS O
vinden POS O
, POS O
waardoor POS O
men POS O
deeze POS O
Kunst POS O
, POS O
gelyk POS O
alle POS O
andere POS O
, POS O
voor POS O
de POS O
aanvechting POS O
der POS O
vooroordeelen POS O
kon POS O
beveiligen POS O
. POS O

Den POS O
yver POS O
die POS O
by POS O
't POS O
Volk POS O
was POS O
, POS O
onder POS O
Commando POS O
van POS O
de POS O
Heeren POS O
Bachman POS B-PER
en POS O
Nassy POS B-PER
, POS O
was POS O
ongetwyffeld POS O
de POS O
rede POS O
van POS O
het POS O
zenden POS O
der POS O
bovenstaande POS O
Brief POS O
, POS O
met POS O
zeekere POS O
ingeslootene POS O
aan POS O
de POS O
Heeren POS O
Bourssen POS B-PER
en POS O
Swart POS B-PER
; POS O
die POS O
egter POS O
, POS O
om POS O
gewigtige POS O
reden POS O
, POS O
naar POS O
't POS O
Fort POS O
niet POS O
gezonden POS O
werd POS O
, POS O
maar POS O
te POS O
rug POS O
gehouden POS O
, POS O
om POS O
aan POS O
de POS O
Rebellen POS O
geen POS O
de POS O
minste POS O
agterdogt POS O
te POS O
geeven POS O
. POS O

Gy POS O
ziet POS O
wel POS O
dat POS O
' POS O
er POS O
verscheiden POS O
luiden POS O
zyn POS O
, POS O
die POS O
ik POS O
geld POS O
beloofd POS O
heb POS O
. POS O

5. POS O
bladz POS O
. POS O

- POS O
( POS O
Hy POS O
neemt POS O
' POS O
er POS O
hem POS O
uit POS O
. POS O

) POS O
Thans POS O
is POS O
het POS O
gelaat POS O
der POS O
bloeiende POS O
aarde POS O
half POS O
onkenbaar POS O
geworden.’ POS O
In POS O
dien POS O
tijd POS O
roerden POS O
hem POS O
de POS O
sterke POS O
voorstellingen POS O
uit POS O
de POS O
levenlooze POS O
natuur POS O
, POS O
die POS O
hij POS O
in POS O
de POS O
poëetische POS O
Boeken POS O
van POS O
Hiob POS B-PER
en POS O
de POS O
Propheeten POS O
vond POS O
, POS O
het POS O
hevigst POS O
; POS O
en POS O
men POS O
hoorde POS O
hem POS O
dikwerf POS O
des POS O
morgens POS O
bij POS O
't POS O
ontwaken POS O
geheele POS O
toneelen POS O
daar POS O
uit POS O
als POS O
een POS O
Poëet POS O
, POS O
die POS O
zijn POS O
werk POS O
leest POS O
, POS O
doen POS O
konde POS O
, POS O
met POS O
een POS O
sterk POS O
accent POS O
herhalen POS O
. POS O

HHet POS O
Bloed POS O
Jesu POS B-PER
Christi POS I-PER
reynigt POS O
ons POS O
van POS O
alle POS O
Zonden POS O
. POS O

XXII POS O
. POS O

Ik POS O
ben POS O
verzadigd POS O
van POS O
de POS O
leevensmaaltyd POS O
; POS O
en POS O
ofschoon POS O
ik POS O
er POS O
niets POS O
tegen POS O
heb POS O
, POS O
om POS O
met POS O
jonge POS O
vrolyke POS O
Menschen POS O
, POS O
die POS O
my POS O
voor POS O
geen POS O
lastige POS O
oude POS O
Vryster POS O
houden POS O
, POS O
- POS O
daar POS O
pas POS O
ik POS O
wel POS O
op POS O
, POS O
- POS O
nog POS O
wat POS O
op POS O
te POS O
blyven POS O
, POS O
en POS O
zo POS O
wat POS O
mee POS O
te POS O
peuzelen POS O
en POS O
te POS O
praaten POS O
, POS O
zo POS O
zal POS O
ik POS O
echter POS O
, POS O
als POS O
de POS O
Heere POS O
van POS O
alles POS O
my POS O
een POS O
wenk POS O
geeft POS O
, POS O
opstaan POS O
, POS O
hartlyk POS O
dankbaar POS O
voor POS O
het POS O
goede POS O
onthaal POS O
, POS O
en POS O
myn POS O
plaats POS O
overlaaten POS O
aan POS O
een POS O
andere POS O
. POS O

  POS O
In POS O
gevolge POS O
van POS O
het POS O
twaalfde POS O
Punt POS O
, POS O
werd POS O
de POS O
Rekening POS O
van POS O
den POS O
Penningmeester POS O
opgenomen POS O
, POS O
en POS O
bevonden POS O
, POS O
dat POS O
de POS O
ontvang POS O
der POS O
Rekening POS O
bedroeg POS O
veertien POS O
honderd POS O
negen POS O
en POS O
tachtig POS O
Guldens POS O
; POS O
en POS O
de POS O
uitgaaf POS O
, POS O
ses POS O
honderd POS O
zeventien POS O
Guldens POS O
negen POS O
Stuivers POS O
en POS O
vier POS O
Penningen POS O
; POS O
zoo POS O
dat POS O
' POS O
er POS O
nog POS O
in POS O
kas POS O
bevonden POS O
werden POS O
acht POS O
honderd POS O
een POS O
en POS O
zeventig POS O
Guldens POS O
tien POS O
Stuivers POS O
en POS O
twaalf POS O
Penningen POS O
; POS O
bedragende POS O
de POS O
onbetaalde POS O
Toelagen POS O
een POS O
somma POS O
van POS O
acht POS O
honderd POS O
vijf POS O
en POS O
zeventig POS O
Guldens POS O
; POS O
en POS O
gevolgelijk POS O
het POS O
gantsche POS O
Capitaal POS O
der POS O
Maatschappye POS B-ORG
zeventien POS O
honderd POS O
ses POS O
en POS O
veertig POS O
Guldens POS O
tien POS O
Stuivers POS O
en POS O
twaalf POS O
Penningen POS O
. POS O

- POS O
- POS O
Thans POS O
zweeg POS O
hij POS O
een POS O
' POS O
geruimen POS O
tijd POS O
- POS O
zijne POS O
handen POS O
waren POS O
gevouwen POS O
en POS O
opgeheven POS O
- POS O
hij POS O
scheen POS O
te POS O
bidden POS O
- POS O
- POS O
Eindelijk POS O
borst POS O
hij POS O
onder POS O
een POS O
' POS O
vloed POS O
van POS O
traanen POS O
met POS O
eene POS O
gedurig POS O
verflaauwende POS O
stem POS O
uit: POS O
o POS O
Oorsprong POS O
van POS O
mijn POS O
zijn POS O
.... POS O
zie POS O
op POS O
uw POS O
schepsel POS O
neder POS O
, POS O
Gij POS O
eischt POS O
uw POS O
gift POS O
te POS O
rug POS O
... POS O
ik POS O
geef POS O
ze POS O
u POS O
dankbaar POS O
weder POS O
... POS O
Mijn POS O
taak POS O
is POS O
zwaar POS O
geweest POS O
in POS O
deeze POS O
rampwoestijn POS O
..... POS O
Vergeef POS O
, POS O
wat POS O
ooit POS O
mijn POS O
hart POS O
uit POS O
zwakheid POS O
heeft POS O
misdreven POS O
... POS O
't POS O
Is POS O
Godlijk POS O
te POS O
vergeven POS O
, POS O
Was POS O
't POS O
menschlijk POS O
zwak POS O
te POS O
zijn! POS O
Hij POS O
zucht POS O
- POS O
drukt POS O
mijne POS O
hand POS O
en POS O
bevochtigt POS O
ze POS O
met POS O
zijn POS O
dood-zweet POS O
- POS O
slaat POS O
zijne POS O
oogen POS O
naar POS O
boven POS O
- POS O
en POS O
sterft POS O
. POS O

Twyfel POS O
ik POS O
dan POS O
? POS O

Aldaar POS O
leest POS O
men POS O
dus POS O
. POS O

zo POS O
ik POS O
ooit POS O
mijn POS O
voeten POS O
weêr POS O
in POS O
mijne POS O
vaderland POS O
zetten POS O
, POS O
zo POS O
ik POS O
ooit POS O
te POS O
verschijnen POS O
mogt POS O
, POS O
en POS O
mijn POS O
ziel POS O
was POS O
gestemd POS O
zo POS O
als POS O
zij POS O
thans POS O
is POS O
, POS O
dan POS O
zoude POS O
ik POS O
over POS O
den POS O
boom POS O
en POS O
over POS O
mijn POS O
voliere POS O
kunnen POS O
schreiën POS O
; POS O
ben POS O
ik POS O
niet POS O
een POS O
zotte POS O
jonge POS O
? POS O

Ik POS O
groet POS O
u POS O
en POS O
den POS O
lieven POS O
Everards POS B-PER
, POS O
voor POS O
Bram POS B-PER
en POS O
zyn POS O
dierbaar POS O
Echtjuweel POS O
, POS O
a. POS B-PER
ryzig POS I-PER
. POS O

ha POS O
! POS O

Wie POS O
Eloïza POS B-PER
verkrijgt POS O
, POS O
verkrijgt POS O
altijd POS O
den POS O
grootsten POS O
schat POS O
; POS O
en POS O
uwe POS O
goedkeuring POS O
, POS O
Mevrouw POS O
! POS O

Eens POS O
was POS O
ik POS O
zo POS O
wanhoopig POS O
, POS O
dat POS O
ik POS O
op POS O
het POS O
punt POS O
stond POS O
, POS O
mij POS O
omtebrengen POS O
; POS O
maar POS O
de POS O
moed POS O
ontbrak POS O
mij POS O
, POS O
ik POS O
kwam POS O
tot POS O
bedaaren POS O
, POS O
en POS O
vertrouwde POS O
op POS O
God POS B-PER
; POS O
en POS O
nu POS O
ziet POS O
gij POS O
, POS O
hoe POS O
gelukkig POS O
ik POS O
ben!’ POS O
wilhelmi POS B-PER
merkte POS O
eens POS O
aan POS O
, POS O
dat POS O
over POS O
gevallen POS O
van POS O
deezen POS O
aart POS O
, POS O
de POS O
vrouwen POS O
altoos POS O
het POS O
strengst POS O
oordeelen POS O
, POS O
hoe POS O
zeer POS O
haar POS O
hart POS O
ook POS O
gevormd POS O
is POS O
, POS O
om POS O
alles POS O
wat POS O
zacht POS O
, POS O
teder POS O
, POS O
en POS O
aandoenlijk POS O
is POS O
, POS O
beter POS O
te POS O
gevoelen POS O
, POS O
dan POS O
dat POS O
der POS O
mannen POS O
. POS O

A. POS O
Drie POS O
voornaamen POS O
! POS O

immers POS O
willen POS O
wy POS O
zelfs POS O
niet POS O
dat POS O
de POS O
deugdzaame POS O
party POS O
altoos POS O
gelukkig POS O
worde POS O
. POS O

Men POS O
wist POS O
inderdaad POS O
zulke POS O
maatregelen POS O
te POS O
ontwerpen POS O
en POS O
in POS O
te POS O
voeren POS O
; POS O
maar POS O
om POS O
ze POS O
genoegzaam POS O
te POS O
bekrachtigen POS O
, POS O
moest POS O
men POS O
, POS O
gelyk POS O
wy POS O
te POS O
vooren POS O
reeds POS O
aangemerkt POS O
hebben POS O
, POS O
zich POS O
hebben POS O
kunnen POS O
behoeden POS O
voor POS O
de POS O
Oppermagt POS O
van POS O
vreemde POS O
Heeren POS O
. POS O

Wy POS O
worden POS O
door POS O
de POS O
aangenaamste POS O
verrassing POS O
overtuigd POS O
, POS O
dat POS O
ons POS O
hart POS O
, POS O
hoe POS O
zwak POS O
in POS O
de POS O
betrachting POS O
van POS O
veele POS O
pligten POS O
, POS O
evenwel POS O
een POS O
deugdzaam POS O
beginzel POS O
heeft POS O
, POS O
hetwelk POS O
in POS O
't POS O
groot POS O
zou POS O
kunnen POS O
werken POS O
. POS O

Leert POS O
hen POS O
dus POS O
, POS O
speelend POS O
: POS O
dit POS O
is POS O
maklyk POS O
en POS O
aangenaam POS O
- POS O
Beduidt POS O
hen POS O
, POS O
dat POS O
hen POS O
te POS O
onderrichten POS O
eene POS O
groote POS O
goedheid POS O
van POS O
U POS O
is POS O
- POS O
Laat POS O
uw POS O
onderwys POS O
altoos POS O
het POS O
loon POS O
hunner POS O
gehoorzaamheid POS O
zyn POS O
; POS O
en POS O
rek POS O
uwe POS O
les POS O
niet POS O
te POS O
lang POS O
: POS O
laat POS O
er POS O
veelëer POS O
altoos POS O
nog POS O
iets POS O
te POS O
zeggen POS O
vallen POS O
. POS O

Hoogstgeachte POS O
vriendin POS O
! POS O

Men POS O
hieldt POS O
hem POS O
voor POS O
den POS O
vinder POS O
der POS O
Dicht POS O
- POS O
Toon POS O
- POS O
en POS O
Geneeskunst POS O
; POS O
en POS O
deedt POS O
hem POS O
Godlijke POS O
eere POS O
aan POS O
, POS O
daar POS O
men POS O
in POS O
Delphos POS B-LOC
, POS O
eene POS O
Stad POS O
in POS O
Beotië POS B-LOC
, POS O
een POS O
' POS O
Tempel POS O
ter POS O
zijner POS O
dienste POS O
stichtte POS O
, POS O
en POS O
Priesteressen POS O
aanstelde POS O
, POS O
die POS O
, POS O
als POS O
door POS O
zijnen POS O
invloed POS O
bezield POS O
, POS O
voorzeggingen POS O
en POS O
oraculen POS O
uitspraken POS O
. POS O

Zy POS O
betert POS O
zich POS O
echter POS O
sterk POS O
van POS O
veele POS O
dwaasheden POS O
. POS O

't POS O
Is POS O
een POS O
kruijer POS O
, POS O
die POS O
voor POS O
mijnheer POS O
boodschappen POS O
doet POS O
; POS O
zijne POS O
grootste POS O
intimiteit POS O
strekt POS O
zich POS O
uit POS O
tot POS O
aan POS O
't POS O
einde POS O
van POS O
't POS O
voorhuis. POS O
't POS O
Is POS O
een POS O
werkman POS O
, POS O
die POS O
van POS O
zijn POS O
baas POS O
's POS O
weeks POS O
geld POS O
ontvangt. POS O
't POS O
Is POS O
een POS O
winkeliertje POS O
, POS O
die POS O
, POS O
als POS O
die POS O
van POS O
de POS O
ƒ6,000 POS O
in POS O
zijne POS O
buurt POS O
de POS O
winkel POS O
voorbijgaat POS O
, POS O
zijne POS O
smeerige POS O
mutz POS O
voor POS O
hem POS O
afneemt POS O
, POS O
om POS O
zijne POS O
kalandisie POS O
te POS O
bekomen POS O
, POS O
of POS O
niet POS O
te POS O
verliezen POS O
, POS O
enz POS O
enz POS O
enz. POS O
Hoe POS O
nu POS O
, POS O
vraag POS O
ik POS O
, POS O
is POS O
' POS O
t POS O
, POS O
bij POS O
eenen POS O
zo POS O
grooten POS O
afstand POS O
van POS O
fortuinen POS O
en POS O
levenswijzen POS O
, POS O
bij POS O
eene POS O
zo POS O
volslagen POS O
vreemdelingschap POS O
van POS O
menschen POS O
onder POS O
elkander POS O
, POS O
't POS O
mogelijk POS O
, POS O
dat POS O
in POS O
die POS O
Grond-Vergaderingen POS O
de POS O
stemming POS O
der POS O
meenigte POS O
wel POS O
iets POS O
anders POS O
zij POS O
, POS O
dan POS O
't POS O
Spel POS O
van POS O
de POS O
Blinde POS O
Koe POS O
. POS O

Vooral POS O
zouden POS O
zy POS O
't POS O
verstand POS O
en POS O
de POS O
deugd POS O
leeren POS O
hoog POS O
agten POS O
. POS O

ik POS O
.... POS O
neen POS O
, POS O
ik POS O
verdenk POS O
u POS O
niet POS O
- POS O
maar POS O
ik POS O
wenschte POS O
dat POS O
elk POS O
over POS O
u POS O
dacht POS O
, POS O
zo POS O
als POS O
... POS O
ik POS O
doe POS O
. POS O

Valerius POS B-PER
, POS O
( POS O
voor POS O
haar POS O
op POS O
de POS O
knie POS O
vallende POS O
, POS O
en POS O
haar POS O
hand POS O
aangrijpende POS O
. POS O

) POS O
Het POS O
gebouw POS O
is POS O
aanzienlyk POS O
, POS O
en POS O
360 POS O
voeten POS O
breed POS O
. POS O

- POS O
Uw POS O
nood POS O
verbindt POS O
mij POS O
nader POS O
aan POS O
U POS O
, POS O
dan POS O
ooit POS O
. POS O

De POS O
jonge POS O
vlood POS O
bevreesd POS O
weg POS O
. POS O

Gelyk POS O
wy POS O
dan POS O
by POS O
deezen POS O
declareeren POS O
, POS O
dat POS O
onze POS O
opregte POS O
meeninge POS O
is POS O
, POS O
te POS O
pardonneeren POS O
, POS O
gelyk POS O
Wy POS O
pardonneeren POS O
by POS O
deezen POS O
, POS O
allen POS O
den POS O
geenen POS O
, POS O
die POS O
niet POS O
bevonden POS O
zullen POS O
werden POS O
handdadig POS O
te POS O
zyn POS O
aan POS O
het POS O
doodschieten POS O
van POS O
onzen POS O
Heer POS O
Gouverneur POS O
voorn. POS O
, POS O
nog POS O
aan POS O
het POS O
kwetzen POS O
van POS O
den POS O
Heer POS O
Verboom POS B-PER
; POS O
dat POS O
is POS O
te POS O
zeggen POS O
die POS O
op POS O
geen POS O
van POS O
beide POS O
hebben POS O
geschooten POS O
, POS O
nog POS O
haar POS O
Geweer POS O
gelost POS O
: POS O
want POS O
onze POS O
intentie POS O
niet POS O
anders POS O
en POS O
is POS O
, POS O
als POS O
den POS O
schuldigen POS O
te POS O
straffen POS O
, POS O
gelyk POS O
ons POS O
by POS O
de POS O
Goddelyke POS O
Wetten POS O
is POS O
aanbevoolen POS O
. POS O

mevrouw POS O
t POS B-PER
. POS O

Ei POS O
lieve POS O
, POS O
Mevrouw POS O
! POS O

M. POS O
' POS O
Er POS O
is POS O
tog POS O
eene POS O
zaak POS O
, POS O
die POS O
je POS O
voor POS O
hen POS O
doen POS O
kunt POS O
. POS O

Wenn POS O
Doris POS O
sich POS O
im POS O
Garten POS O
zeigt POS O
, POS O
Singt POS O
Philomele POS O
, POS O
Zephir POS O
schweigt POS O
! POS O

In POS O
den POS O
winter POS O
van POS O
1512 POS O
, POS O
deeden POS O
zy POS O
een POS O
' POS O
stouten POS O
togt POS O
; POS O
staken POS O
de POS O
voorstad POS O
buiten POS O
de POS O
Anthoniespoort POS B-LOC
, POS O
en POS O
wel POS O
20 POS O
schepen POS O
, POS O
die POS O
in POS O
de POS O
Waal POS B-LOC
lagen POS O
, POS O
in POS O
brand POS O
. POS O

  POS O
Den POS O
Wel- POS O
Ed POS O
. POS O

Des POS O
ontbooden POS O
de POS O
Heeren POS O
de POS O
Kapiteinen POS O
by POS O
haar POS O
, POS O
enOrdonnantie POS O
op POS O
het POS O
Advis POS O
van POS O
de POS O
Burgers. POS O
recommandeerden POS O
aan POS O
dezelve POS O
, POS O
‘vooral POS O
zorg POS O
te POS O
dragen POS O
, POS O
dat POS O
de POS O
Wagthuizen POS O
met POS O
goede POS O
en POS O
sterke POS O
Wagten POS O
bezet POS O
werden POS O
, POS O
en POS O
niemand POS O
te POS O
vertrouwen’ POS O
; POS O
't POS O
geene POS O
de POS O
Kapiteinen POS O
ook POS O
terstond POS O
te POS O
werk POS O
stelden POS O
. POS O

En POS O
jy POS O
danste POS O
met POS O
Willem POS B-PER
, POS O
dat POS O
my POS O
, POS O
begompel POS O
, POS O
de POS O
snuif POS O
er POS O
van POS O
tusschen POS O
de POS O
vingers POS O
viel POS O
; POS O
en POS O
de POS O
myne POS O
stond POS O
ook POS O
, POS O
of POS O
hy POS O
zo POS O
betooverd POS O
was POS O
. POS O

A. POS O
Om POS O
dat POS O
zy POS O
anders POS O
in POS O
't POS O
water POS O
niet POS O
zouden POS O
kunnen POS O
voortkomen POS O
: POS O
deezen POS O
dienen POS O
hun POS O
tot POS O
riemen POS O
. POS O

De POS O
Heer POS O
van POS B-PER
Lier POS I-PER
zal POS O
opzamelen POS O
Enige POS O
elders POS O
min POS O
bekende POS O
Woorden POS O
en POS O
Spreekwyzen POS O
, POS O
welke POS O
in POS O
de POS O
gemeene POS O
Landtaal POS O
van POS O
Drenthe POS B-LOC
gebezigd POS O
worden POS O
, POS O
en POS O
zulke POS O
, POS O
welke POS O
by POS O
de POS O
arbeiders POS O
in POS O
de POS O
Veenen POS O
aldaar POS O
in POS O
gebruik POS O
en POS O
tot POS O
hun POS O
werk POS O
betreklijk POS O
zijn POS O
: POS O
De POS O
Heer POS O
van POS B-PER
Iperen POS I-PER
Brabandsche POS O
en POS O
Vlaemsche POS O
Woorden POS O
in POS O
Holland POS B-LOC
min POS O
bekend POS O
; POS O
en POS O
zal POS O
exçerpeeren POS O
Petri POS B-PER
Messiae POS I-PER
Lessen POS O
, POS O
Leyden POS B-LOC
1595 POS O
. POS O

; POS O
Vaernewijck POS B-PER
Historie POS O
van POS O
Belgis POS O
; POS O
de POS O
Metamorphosis POS O
van POS O
Ovidius POS B-PER
in POS O
't POS O
Brabandsch POS O
overgezet POS O
te POS O
Antwerpen POS B-LOC
1631. POS O
en POS O
andere POS O
Brabandsche POS O
en POS O
Vlaemsche POS O
Schryvers POS O
, POS O
welke POS O
Hem POS O
mogelijk POS O
in POS O
handen POS O
zullen POS O
vallen POS O
: POS O
De POS O
Heer POS O
Lemke POS B-PER
zal POS O
exçerpeeren POS O
de POS O
Werken POS O
van POS O
Vollenhove POS B-PER
: POS O
De POS O
Heer POS O
Lubbers POS B-PER
de POS O
Werken POS O
Marnix POS B-PER
van POS I-PER
St. POS I-PER
Aldegonde POS I-PER
, POS O
en POS O
zal POS O
een POS O
Idioticon POS O
van POS O
Groningen POS B-LOC
opmaken POS O
: POS O
De POS O
Heer POS O
Folmer POS B-PER
zal POS O
exçerpeeren POS O
de POS O
Treurspelen POS O
van POS O
Vondel POS B-PER
. POS O

Men POS O
zag POS O
' POS O
er POS O
op POS O
eene POS O
ry POS O
de POS O
geduchtste POS O
Geschiedenissen POS O
van POS O
het POS O
Oude POS O
Verbond POS O
, POS O
de POS O
tederste POS O
en POS O
aandoenlykste POS O
van POS O
het POS O
Nieuwe POS O
, POS O
de POS O
staatige POS O
achtbaarheid POS O
der POS O
eerste POS O
Kerkvaderen POS O
, POS O
de POS O
deêmoedigheid POS O
en POS O
het POS O
vredelievend POS O
geduld POS O
der POS O
Heiligen POS O
, POS O
met POS O
vaste POS O
trekken POS O
op POS O
mannelyke POS O
wezens POS O
geprent POS O
, POS O
en POS O
op POS O
het POS O
vrouwelyk POS O
gelaat POS O
overal POS O
in POS O
de POS O
zachtste POS O
smelting POS O
gedommeld POS O
. POS O

G. POS O
Wie POS O
leefde POS O
vóór POS O
u POS O
? POS O

Laaten POS O
wy POS O
hem POS O
, POS O
als POS O
de POS O
Vacantie POS O
uit POS O
is POS O
, POS O
nog POS O
een POS O
paar POS O
jaartjes POS O
naar POS O
Leiden POS B-LOC
stuuren POS O
, POS O
tegens POS O
dien POS O
tyd POS O
is POS O
hy POS O
gereed POS O
, POS O
zo POS O
winnen POS O
wy POS O
geld POS O
, POS O
en POS O
tyd POS O
; POS O
en POS O
de POS O
Vriend POS O
ziet POS O
' POS O
er POS O
wel POS O
uit POS O
; POS O
hy POS O
zal POS O
fortuin POS O
maaken POS O
: POS O
met POS O
zyn POS O
bul POS O
, POS O
en POS O
uw POS O
naam POS O
, POS O
kan POS O
dat POS O
niet POS O
missen POS O
; POS O
ja POS O
dan POS O
kunt POS O
gy POS O
van POS O
hem POS O
nog POS O
ligt POS O
een POS O
Vader POS O
des POS O
Vaderlands POS O
zien POS O
opgroeijen.’ POS O
Mevrouw POS O
wist POS O
niets POS O
van POS O
dit POS O
gesprek POS O
; POS O
doch POS O
was POS O
zeer POS O
in POS O
haar POS O
schik POS O
met POS O
dat POS O
besluit POS O
, POS O
en POS O
aan POS O
oom POS O
kool POS O
wierd POS O
het POS O
niet POS O
gevraagd. POS O
't POS O
Was POS O
maar POS O
: POS O
‘ POS O
Paulus POS B-PER
Dortsma POS I-PER
, POS O
gy POS O
zult POS O
voor POS O
Advocaat POS O
te POS O
Leiden POS B-LOC
gaan POS O
studeeren.’ POS O
‘'t POS O
Is POS O
goed POS O
Vader.’ POS O
Dat's POS O
een POS O
laffert POS O
! POS O

Neen POS O
, POS O
'k POS O
zal POS O
uw POS O
gids POS O
niet POS O
zijn POS O
naar POS O
't POS O
voorwerp POS O
dat POS O
ik POS O
faalde POS O
, POS O
Maar POS O
'k POS O
schenke POS O
u POS O
trouwen POS O
raad POS O
, POS O
en POS O
dien POS O
ik POS O
duur POS O
betaalde POS O
. POS O

GGezondheyd POS O
der POS O
Ziele POS O
is POS O
den POS O
grootsten POS O
Schat POS O
. POS O

Wilt POS O
gij POS O
knorrig POS O
zijn POS O
, POS O
zijt POS O
het POS O
dan POS O
voor POS O
u POS O
zelve POS O
, POS O
maer POS O
stoor POS O
een POS O
ander POS O
niet POS O
, POS O
die POS O
vergenoegd POS O
en POS O
vrolijk POS O
zijn POS O
wil POS O
. POS O

Ik POS O
kan POS O
... POS O
ik POS O
kan POS O
... POS O
niet POS O
spreeken POS O
..... POS O
maar POS O
mijn POS O
hart POS O
- POS O
God POS B-PER
zegene POS O
u POS O
eeuwig POS O
, POS O
eeuwig POS O
voor POS O
uwe POS O
goedheid POS O
! POS O

Eloiza POS B-PER
. POS O

dat POS O
hij POS O
daar POS O
vermindering POS O
zijner POS O
treurigheid POS O
ontwaar POS O
worde POS O
! POS O

hoe POS O
veel POS O
, POS O
in POS O
eene POS O
vergaderinge POS O
van POS O
vijftig POS O
menschen POS O
, POS O
uit POS O
eige POS O
oogen POS O
zien POS O
; POS O
en POS O
zo POS O
zij POS O
beide POS O
oogen POS O
al POS O
wijd POS O
open POS O
sperden POS O
- POS O
iets POS O
zeldzaams POS O
- POS O
hoe POS O
veelen POS O
, POS O
meent POS O
gij POS O
noch POS O
, POS O
dat POS O
beleids POS O
genoeg POS O
hebben POS O
, POS O
om POS O
te POS O
kunnen POS O
zien POS O
. POS O

N. POS O
Dat POS O
kon POS O
wel POS O
zyn POS O
. POS O

Reeds POS O
ontzonk POS O
hem POS O
de POS O
majesteit POS O
- POS O
maar POS O
zijne POS O
brekende POS O
oogen POS O
moeten POS O
de POS O
kroon POS O
nog POS O
aanstaren POS O
zo POS O
lang POS O
ze POS O
een POS O
' POS O
lichtstraal POS O
overig POS O
hebben POS O
! POS O

De POS O
Koopman POS O
om POS O
zyn POS O
oogmerk POS O
te POS O
bedekken POS O
hield POS O
niet POS O
verder POS O
op POS O
dien POS O
voorslag POS O
aan POS O
, POS O
maar POS O
onderstond POS O
vervolgens POS O
eenige POS O
onbetamelyke POS O
vrypostigheeden POS O
met POS O
onze POS O
Heldin POS O
te POS O
gebruiken POS O
, POS O
welke POS O
haar POS O
zodanig POS O
vergramde POS O
, POS O
dat POS O
ze POS O
hem POS O
een POS O
goede POS O
klap POS O
om POS O
de POS O
Ooren POS O
gaf POS O
, POS O
waar POS O
door POS O
zyn POS O
Hoed POS O
en POS O
Paruyk POS O
in POS O
't POS O
vuur POS O
viel POS O
, POS O
en POS O
voor POS O
een POS O
gedeelte POS O
verbrande POS O
: POS O
Ondertusschen POS O
naakte POS O
de POS O
tyd POS O
dat POS O
men POS O
zig POS O
te POS O
bed POS O
moest POS O
begeven POS O
, POS O
Lys POS B-PER
Sint POS I-PER
Mourel POS I-PER
gewoon POS O
zorgeloos POS O
te POS O
slaapen POS O
, POS O
ontwaakte POS O
midden POS O
in POS O
de POS O
Nacht POS O
door POS O
het POS O
geweld POS O
van POS O
een POS O
Manspersoon POS O
die POS O
haar POS O
scheen POS O
te POS O
willen POS O
verkragten POS O
, POS O
zy POS O
genaakte POS O
heevig POS O
met POS O
hem POS O
aan POS O
het POS O
worstelen POS O
, POS O
en POS O
zou POS O
gewis POS O
om POS O
hulp POS O
geroepen POS O
[ POS O
10 POS O
] POS O
hebben POS O
, POS O
maar POS O
het POS O
schreeuwen POS O
was POS O
haar POS O
belet POS O
door POS O
een POS O
Syde POS O
Bal POS O
die POS O
men POS O
haar POS O
in POS O
de POS O
Mond POS O
gestopt POS O
had POS O
. POS O

Dan POS O
gaan POS O
de POS O
brave POS O
kinders POS O
Hun POS O
' POS O
makkers POS O
gul POS O
bezoeken POS O
, POS O
Wanneer POS O
hun POS O
vlijtig POS O
leren POS O
Voldoet POS O
aan POS O
hunne POS O
meesters POS O
, POS O
En POS O
zij POS O
hun POS O
' POS O
waardige POS O
ouders POS O
Geen POS O
droeve POS O
reden POS O
geven POS O
, POS O
Geen POS O
laffe POS O
zotternijën POS O
En POS O
hoogstgevaarlijk POS O
stoeiën POS O
, POS O
Geen POS O
ongebonden POS O
reden POS O
Behagen POS O
brave POS O
jongens POS O
; POS O
Neen POS O
, POS O
beter POS O
bezigheden POS O
Vindt POS O
fredrik POS B-PER
op POS O
zijn POS O
kamer POS O
, POS O
Als POS O
hem POS O
zijn POS O
maat POS O
cornelis POS B-PER
Met POS O
vreugde POS O
komt POS O
bezoeken POS O
; POS O
Nu POS O
lokken POS O
schone POS O
Prenten POS O
Van POS O
Land POS O
en POS O
Stad POS O
gezichten POS O
, POS O
Van POS O
Vogels POS O
en POS O
gediertens POS O
, POS O
Hun POS O
beider POS O
vrolijke POS O
ogen POS O
; POS O
Of POS O
fraaije POS O
Tekeningen POS O
, POS O
De POS O
vruchten POS O
van POS O
hun POS O
' POS O
lessen POS O
. POS O

- POS O
‘Hij POS O
komt POS O
van POS O
de POS O
Oevers POS O
der POS O
Jordaan POS B-LOC
, POS O
En POS O
zag POS O
den POS O
Dood POS O
in POS O
de POS O
oogen’ POS O
. POS O

Gij POS O
laet POS O
altijd POS O
visch POS O
halen POS O
, POS O
ais POS O
gij POS O
uwe POS O
bezolding POS O
ontvangt POS O
. POS O

zoude POS O
ik POS O
zo POS O
veel POS O
ondernomen POS O
hebben POS O
om POS O
u POS O
uit POS O
uws POS O
Vaders POS O
dwinglandij POS O
te POS O
redden POS O
, POS O
en POS O
u POS O
te POS O
bewaaren POS O
voor POS O
een POS O
' POS O
man POS O
dien POS O
gij POS O
niet POS O
kost POS O
beminnen POS O
? POS O

Vastendagen POS O
, POS O
gebeden POS O
, POS O
een POS O
wit POS O
gewaad POS O
, POS O
eene POS O
oprechte POS O
belijdenis POS O
van POS O
alle POS O
zijne POS O
gebreken POS O
, POS O
verscheiden POS O
Leerredenen POS O
, POS O
met POS O
Godvrucht POS O
aangehoord POS O
; POS O
zie POS O
daar POS O
de POS O
voorbereidselen POS O
tot POS O
deeze POS O
plegtigheid POS O
. POS O

Myn POS O
Wicht POS O
? POS O

Vs POS O
. POS O

Wel POS O
, POS O
als POS O
gy POS O
zo POS O
by POS O
zekere POS O
geleegenheden POS O
, POS O
daar POS O
gy POS O
meende POS O
niet POS O
bemerkt POS O
te POS O
worden POS O
, POS O
met POS O
eene POS O
ongemaakte POS O
traan POS O
, POS O
uw POS O
aangezicht POS O
een POS O
weinig POS O
over POS O
het POS O
voorwerp POS O
buigende POS O
, POS O
stil POS O
stond POS O
; POS O
zo POS O
als POS O
nog POS O
onlangs POS O
, POS O
by POS O
dat POS O
slaapende POS O
kind POS O
, POS O
in POS O
den POS O
schoot POS O
zyner POS O
Moeder POS O
, POS O
die POS O
, POS O
met POS O
het POS O
gelaat POS O
eener POS O
lieve POS O
Vrouw POS O
van POS O
Guido POS B-PER
, POS O
op POS O
den POS O
adem POS O
van POS O
het POS O
kind POS O
luisterende POS O
lette POS O
; POS O
en POS O
by POS O
zo POS O
eene POS O
vertooning POS O
myne POS O
hand POS O
stilzwygende POS O
, POS O
en POS O
byna POS O
machinaal POS O
, POS O
met POS O
warmte POS O
drukte POS O
, POS O
van POS O
kleur POS O
veranderde POS O
, POS O
en POS O
my POS O
sluipswyze POS O
, POS O
bevreest POS O
dat POS O
ik POS O
het POS O
merkte POS O
, POS O
aanzag POS O
; POS O
dan POS O
zoude POS O
ik POS O
u POS O
waaragtig POS O
in POS O
myne POS O
armen POS O
hebben POS O
kunnen POS O
neemen POS O
, POS O
had POS O
ik POS O
maar POS O
niet POS O
bang POS O
geweest POS O
, POS O
dat POS O
dit POS O
my POS O
, POS O
gemaakt POS O
zo POS O
als POS O
ik POS O
ben POS O
, POS O
droevig POS O
zot POS O
zoude POS O
gestaan POS O
hebben POS O
! POS O

Men POS O
zegt POS O
, POS O
de POS O
uiterstens POS O
raaken POS O
aan POS O
elkander POS O
( POS O
Les POS O
extrêmes POS O
se POS O
touchent POS O
) POS O
. POS O

Uwe POS O
ondervinding POS O
strekt POS O
zich POS O
nog POS O
niet POS O
verre POS O
genoeg POS O
uit POS O
om POS O
u POS O
, POS O
door POS O
voorbeelden POS O
, POS O
van POS O
de POS O
gevaar-lijkheid POS O
van POS O
't POS O
bangmaken POS O
en POS O
van POS O
het POS O
doen POS O
schrikken POS O
te POS O
verzekeren POS O
; POS O
maar POS O
uit POS O
de POS O
voorraad POS O
van POS O
mijne POS O
ondervinding POS O
kan POS O
ik POS O
u POS O
mededeelen POS O
het POS O
volgend POS O
Waarachtig POS O
verhaal POS O
. POS O

Mama POS O
weet POS O
dit POS O
alles POS O
by POS O
voorraad POS O
, POS O
en POS O
het POS O
is POS O
wel POS O
eens POS O
, POS O
terwyl POS O
zy POS O
minzaam POS O
glimlacht POS O
: POS O
‘Alles POS O
is POS O
weer POS O
zo POS O
mooi POS O
in POS O
de POS O
waereld POS O
: POS O
Chrisje POS B-PER
wagt POS O
haare POS O
Vriendin.’ POS O
Het POS O
is POS O
, POS O
of POS O
zy POS O
er POS O
dan POS O
by POS O
denkt POS O
: POS O
‘Gy POS O
zyt POS O
gelukkig POS O
, POS O
kind POS O
, POS O
dat POS O
dit POS O
alles POS O
het POS O
uitwerkzel POS O
der POS O
vriendschap POS O
zy.’ POS O
Zou POS O
myne POS O
verstandige POS O
Moeder POS O
die POS O
vriendschap POS O
ook POS O
met POS O
des POS O
te POS O
meer POS O
goedkeuring POS O
zien POS O
, POS O
om POS O
dat POS O
zy POS O
mooglyk POS O
vreest POS O
, POS O
dat POS O
Chrisje POS B-PER
, POS O
indien POS O
zy POS O
uit POS O
liefde POS O
werkte POS O
, POS O
niet POS O
veel POS O
be-daarder POS O
zou POS O
te POS O
werk POS O
gaan POS O
? POS O

Hy POS O
verhaalde POS O
my POS O
: POS O
‘dat POS O
Juffrouw POS O
Roulin POS B-PER
op POS O
Willem POS B-PER
verliefd POS O
was POS O
geworden POS O
, POS O
en POS O
dat POS O
hy POS O
haar POS O
, POS O
onder POS O
belofte POS O
van POS O
te POS O
zullen POS O
trouwen POS O
, POS O
gedebaucheerd POS O
had POS O
; POS O
dat POS O
hy POS O
, POS O
taamlyk POS O
voldaan POS O
zynde POS O
, POS O
dit POS O
naderhand POS O
had POS O
geweigerd POS O
; POS O
dat POS O
Juffrouw POS O
Roulin POS B-PER
, POS O
voorziende POS O
Moeder POS O
te POS O
zullen POS O
zyn POS O
, POS O
voor POS O
zy POS O
Vrouw POS O
was POS O
, POS O
in POS O
eene POS O
doodlyke POS O
melancholie POS O
was POS O
vervallen POS O
, POS O
die POS O
haar POS O
wel POS O
haast POS O
uit POS O
de POS O
waereld POS O
, POS O
en POS O
hem POS O
uit POS O
zyne POS O
verlegenheid POS O
zoude POS O
helpen.’ POS O
Hy POS O
had POS O
ook POS O
voorgewend POS O
minderjaarig POS O
te POS O
zyn POS O
? POS O

Ik POS O
heb POS O
mij POS O
de POS O
fraaje POS O
gewoonte POS O
aangeleerd POS O
, POS O
om POS O
als POS O
ik POS O
aan POS O
't POS O
schrijven POS O
ben POS O
, POS O
op POS O
geen POS O
handvol POS O
letters POS O
te POS O
zien POS O
- POS O
doch POS O
ik POS O
bemerk POS O
dat POS O
mijne POS O
mildheid POS O
tot POS O
verkwisting POS O
is POS O
overgeslagen POS O
- POS O
‘Zijne POS O
fouten POS O
te POS O
zien POS O
en POS O
die POS O
niet POS O
te POS O
verbeteren POS O
, POS O
is POS O
onverschoonbaar’ POS O
- POS O
vaarwel POS O
dan POS O
, POS O
en POS O
wees POS O
toch POS O
verzekerd POS O
van POS O
mijn POS O
medelijden POS O
; POS O
het POS O
zal POS O
mij POS O
benieuwen POS O
, POS O
of POS O
gij POS O
moeds POS O
genoeg POS O
hebt POS O
deezen POS O
schrikkelijk POS O
langen POS O
brief POS O
te POS O
leezen POS O
van POS O
uw POS O
Dienaaresse POS O
, POS O
e. POS B-PER
stamhorst POS I-PER
. POS O

Maar POS O
u POS O
, POS O
myne POS O
Vriendin POS O
, POS O
zie POS O
ik POS O
in POS O
een POS O
geheel POS O
ander POS O
licht POS O
. POS O

Neen POS O
, POS O
je POS O
hebt POS O
gelyk POS O
; POS O
zyn POS O
Schryver POS O
moest POS O
dat POS O
vooral POS O
geboekt POS O
hebben POS O
. POS O

van POS O
beide POS O
getuigt POS O
myne POS O
conscientie POS O
voor POS O
my POS O
. POS O

Goeden POS O
morgen POS O
, POS O
Hendrik POS B-PER
! POS O

ferdinand POS B-PER
. POS O

geloofde POS O
hij POS O
dan POS O
dat POS O
zijne POS O
dochter POS O
dáár POS O
zijn POS O
zoude POS O
? POS O

Het POS O
gezicht POS O
en POS O
de POS O
handen POS O
van POS O
Robinson POS B-PER
waren POS O
byna POS O
altoos POS O
gezwollen POS O
van POS O
de POS O
steeken POS O
van POS O
dat POS O
ongedierte POS O
. POS O

Behalven POS O
de POS O
voordbrengselen POS O
, POS O
welke POS O
ik POS O
intusschen POS O
na POS O
de POS O
Coloniën POS O
van POS O
onze POS O
nieuwe POS O
beheerschers POS O
wegzond POS O
, POS O
zijn POS O
nu POS O
alle POS O
mijne POS O
oude POS O
, POS O
en POS O
nog POS O
nieuw POS O
aangelegde POS O
bergplaatzen POS O
vol POS O
, POS O
en POS O
ik POS O
verlang POS O
ook POS O
om POS O
die POS O
reden POS O
naar POS O
de POS O
aankomst POS O
der POS O
schepen POS O
, POS O
welke POS O
die POS O
, POS O
naar POS O
ouder POS O
gewoonte POS O
, POS O
naar POS O
het POS O
vaderland POS O
wegvoeren POS O
kunnen POS O
. POS O

Ik POS O
hoor POS O
dat POS O
zy POS O
't POS O
zeer POS O
wel POS O
heeft POS O
, POS O
maar POS O
hier POS O
ook POS O
, POS O
liefst POS O
mondeling POS O
van POS O
, POS O
de POS O
stoffe POS O
is POS O
te POS O
groot POS O
om POS O
in POS O
één POS O
brief POS O
aftedoen POS O
. POS O

De POS O
Wisselbank POS B-ORG
wierd POS O
, POS O
in POS O
1609 POS O
, POS O
